#Greenfoot project file
class.Banana1.image=BANANA1.png
class.Banana2.image=BANANA2.png
class.Banana3.image=BANANA3\ (1).png
class.Barrel.image=BARREL.\ (1).png
class.Counter.image=Counter.png
class.Kong.image=pngwing.com.png
class.KongWorld.image=treesbackground\ (1).png
class.Timer.image=Counter.png
dependency1.from=KongWorld
dependency1.to=Kong
dependency1.type=UsesDependency
dependency10.from=Kong
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Kong
dependency11.to=Banana2
dependency11.type=UsesDependency
dependency12.from=Kong
dependency12.to=Banana3
dependency12.type=UsesDependency
dependency2.from=KongWorld
dependency2.to=Barrel
dependency2.type=UsesDependency
dependency3.from=KongWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=KongWorld
dependency4.to=Banana1
dependency4.type=UsesDependency
dependency5.from=KongWorld
dependency5.to=Banana2
dependency5.type=UsesDependency
dependency6.from=KongWorld
dependency6.to=Banana3
dependency6.type=UsesDependency
dependency7.from=Barrel
dependency7.to=Kong
dependency7.type=UsesDependency
dependency8.from=Kong
dependency8.to=KongWorld
dependency8.type=UsesDependency
dependency9.from=Kong
dependency9.to=Banana1
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=769
editor.fx.0.x=162
editor.fx.0.y=44
height=801
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Banana2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Banana1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Banana3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Characters
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=KongWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Barrel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Kong
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=KongWorld
xPosition=0
yPosition=28
